{
  "name": "js-oo",
  "version": "1.0.0",
  "description": "",
  "type":"module",
  "main": "Class.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarianaGSMuniz/Orienta-o-a-Objetos-JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarianaGSMuniz/Orienta-o-a-Objetos-JS/issues"
  },
  "homepage": "https://github.com/MarianaGSMuniz/Orienta-o-a-Objetos-JS#readme"
}
